<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongTinPhongBanActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phòng ban"
        android:textSize="32dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#33B7FF"
        android:layout_margin="20dp"
        android:paddingTop="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mã phòng ban"
            android:layout_weight="3"
            android:textSize="20dp"/>
        <EditText
            android:layout_weight="7"
            android:id="@+id/txtMaPB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên phòng ban"
            android:layout_weight="3"
            android:textSize="20dp"/>
        <EditText
            android:layout_weight="7"
            android:id="@+id/txtTenPB"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="wrap_content"
            android:textSize="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/backfround_button"/>
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/backfround_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvDSnv"/>
    </LinearLayout>
</LinearLayout>